<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            spacing="10"
            alignment="CENTER"
            fx:controller="com.example.apputilitarios.IMCController"
            prefHeight="400.0" prefWidth="600.0">

    <Label fx:id="pesoLabel" text="Informe seu peso:" />
    <TextField fx:id="pesoText" />
    <Label fx:id="alturaLabel" text="Informe sua altura:" />
    <TextField fx:id="alturaText" />
    <Button fx:id="calcularButton" onMouseClicked="#onCalcularButtonClick" text="Calcular" />
    <Label fx:id="resultadoLabel" />

</VBox>
